## Dowlnload link
```
"com.attaboysgames.yandexgamebuildpostprocessor" : "https://gitlab.com/plugins19/yandexgamesbuildpostprocessor.git#upm",
"com.dikiyhimik.zenject": "https://gitlab.com/plugins19/zenject.git#upm",
"com.neuecc.unirx": "https://github.com/neuecc/UniRx.git?path=Assets/Plugins/UniRx/Scripts",
"com.attaboysgames.platformtype": "https://gitlab.com/plugins19/platformtype.git#upm",
"com.attaboysgames.zenjectextensions": "https://gitlab.com/plugins19/zenjectextensions.git#upm",
```
